## Global Constant ##

BLOCK_DEVICE_MAPPINGS="{\"DeviceName\":\"/dev/${BOOT_DISK}\",\"Ebs\":{\"VolumeSize\":${DISK_SIZE_IN_GB},\"DeleteOnTermination\":true}}"

## Private Functions ##

# Judge whether input content is an instance id
function _is_ins_id
{
    if [ "$(echo ${1} | grep '^i-[0-9a-z]\{8,\}$')" ]; then echo "${SUCCEED}"; else echo "${FAILED}"; fi
}

# Get instance id by instance name/id
function _aws_get_ins_id
{
    if [ "$(_is_ins_id ${1})" = "${SUCCEED}" ]; then
        echo ${1}
    else
        echo $(aws-ins-get-id ${1})
    fi
}

# Create ec2 instance
# [Parameters]
# $1 - number of instance to create
function _aws_create_instance
{
    extraParams=
    if [ "${USER_DATA_FILE}" != "" ]; then
        extraParams=("--user-data" "file://${USER_DATA_FILE}" ${extraParams})
    fi
    insCount=${1}
    aws ec2 run-instances --image-id ${IMG_ID} \
        --security-group-ids ${SEC_GRP_ID} --count ${insCount} \
        --instance-type ${INS_TYPE} --key-name ${SSH_KEY_NAME} \
        --query 'Instances[0].InstanceId' ${extraParams} \
        --block-device-mappings "${BLOCK_DEVICE_MAPPINGS}"
}

# Perform an ec2 action
# [Parameters]
# $1 - instance name/id
# $1 - action name
# $2 - query string
function _aws_ec2_action
{
    insId=$(_aws_get_ins_id ${1})
    res=$(aws ec2 ${2} --instance-ids ${insId} --query "${3}[0].CurrentState.Name")
    echo "${insId} -> $(_extract_info ${res})"
}

# Get instances information according to query parameter
# [Parameters]
# $1 - query parameter
# ${2}...${n} - list of instance name or id
# [Return]
# Queried information
function _aws_ins_desc_wrap
{
    queryPara=${1}
    shift
    if [ "${1}" = "" ]; then _aws_ins_desc ${queryPara} "*"; fi
    for i in ${*}; do
        if [ "$(_is_ins_id ${i})" = "${SUCCEED}" ]; then
            extraParams=("--instance-ids" "${i}")
        else
            extraParams=("--filter" "Name=tag:Name,Values=${i}")
        fi
        _aws_ins_desc ${queryPara} "0" ${extraParams}
    done
}

# Get one instance information according to query parameter
# [Parameters]
# $1 - query parameter
# $2 - query item index
# ${3}...${n} - extra query parameter
# [Return]
# Queried information
function _aws_ins_desc
{
    queryPara=${1}
    indexSign=${2}
    shift 2
    queryStr="Reservations[${indexSign}].Instances[${indexSign}].${queryPara}"
    res=$(aws ec2 describe-instances --query "${queryStr}" ${@})
    echo $(_extract_info ${res}) | sed 's/ / | /g'
}

## Public Functions ##

# Get IP address of managed instances
# [Parameters]
# ${1}...${n} - list of instance name/id (optional)
# [Return]
# List of instance IPs
function aws-ins-get-ip
{
    _aws_ins_desc_wrap 'PublicIpAddress' ${*}
}

# Get ID of managed instances
# [Parameters]
# ${1}...${n} - list of instance name/id (optional)
# [Return]
# List of instance IDs
function aws-ins-get-id
{
    _aws_ins_desc_wrap 'InstanceId' ${*}
}

# Get status of managed instances
# [Parameters]
# ${1}...${n} - list instance name/id (optional)
# [Return]
# List of instance status
function aws-ins-get-status
{
    _aws_ins_desc_wrap 'State.Name' ${*}
}

# Get name of managed instances
# [Parameters]
# ${1}...${n} - list of instance name/id (optional)
# [Return]
# List of instance names
function aws-ins-get-name
{
    _aws_ins_desc_wrap 'Tags[*].Value' ${*}
}

# Rename specified instance
# [Parameters]
# $1 - name/id of an instance
# $2 - new name of the instance
# [Return]
# ID and new name of instance
function aws-ins-rename
{
    if [ "${2}" = "" ]; then echo "Need specify [instance id] and [instance new name] ..."; return; fi
    insId=$(_aws_get_ins_id ${1})
    insNewName=${2}
    aws ec2 create-tags --resources ${insId} --tags "Key=Name,Value=${insNewName}"
    echo "${insId} -> ${insNewName}"
}

# Create new instance with default configure
# [Parameters]
# $1 - name of instance
# [Return]
# ID of the new instance
function aws-ins-create
{
    if [ "${1}" = "" ]; then echo "Need specify an instance name ..."; return; fi
    for i in ${@}; do
        insName=${i}
        insId=$(_aws_create_instance 1);
        insId=$(_extract_info ${insId})
        aws-ins-rename ${insId} ${insName}
    done
}

# Create many new instances with default configure at once
# [Parameters]
# $1 - number of instance
# $2 - name prefix of instance
# [Return]
# IDs of the new instances
function aws-ins-bulk-create
{
    if [ "${2}" = "" ]; then echo "Need specify [instance count] and [instance name prefix] ..."; return; fi
    insCount=${1}
    insNamePrefix=${2}
    insIds=$(_aws_create_instance ${insCount});
    insIds=$(_extract_info ${insIds})
    insIds=(`echo $insIds`)
    index=0
    for id in ${insIds}; do
        index=$(_plus_one ${index})
        insName="${insNamePrefix}_${index}"
        aws-ins-rename ${id} ${insName}
    done
}

# Start specified instance
# [Parameters]
# ${1}...${n} - name/id list of instances
# [Return]
# Current status of specified instance
function aws-ins-start
{
    if [ "${1}" = "" ]; then echo "Need specify an instance name/id ..."; return; fi
    for ins in ${@}; do
        _aws_ec2_action ${ins} "start-instances" "StartingInstances"
    done
}

# Stop specified instance
# [Parameters]
# ${1}...${n} - name/id list of instances
# [Return]
# Current status of specified instance
function aws-ins-stop
{
    if [ "${1}" = "" ]; then echo "Need specify an instance name/id ..."; return; fi
    for ins in ${@}; do
        _aws_ec2_action ${ins} "stop-instances" "StoppingInstances"
    done
}

# Terminate specified instance
# [Parameters]
# ${1}...${n} - name/id list of instances
# [Return]
# Current status of specified instance
function aws-ins-terminate
{
    if [ "${1}" = "" ]; then echo "Need specify an instance name/id ..."; return; fi
    for ins in ${@}; do
        _aws_ec2_action ${ins} "terminate-instances" "TerminatingInstances"
    done
}
