## Global Constant ##

FAILED=-1
SUCCEED=0

## Private Functions ##

# The 'sed -i' function fit both Linux and MacOS
function _sed_i
{
    if [ "$(uname)" = "Darwin" ]; then
        sed -i '' ${@}
    else
        sed -i ${@}
    fi
}

# Delete file without confirmation
function _rm_f
{
    /bin/rm -f ${@}
}

# Copy file without confirmation
function _cp_f
{
    /bin/cp -f ${@}
}

# Plus input number by one
function _plus_one
{
    declare -i num="${1}+1"
    printf "%02d" ${num}
}

# Remove any special symbol in string
function _extract_info
{
    matchStr="[.a-zA-Z0-9_\-]\+"
    echo ${1} | grep -o "${matchStr}"
}

function _update_global_parameters
{
    BLOCK_DEVICE_MAPPINGS="{\"DeviceName\":\"/dev/${AWS_BOOT_DISK}\",\"Ebs\":{\"VolumeSize\":${AWS_DISK_SIZE_IN_GB},\"DeleteOnTermination\":true}}"
    SSH_PARAMETERS=("-o" "UserKnownHostsFile /dev/null" "-o" "StrictHostKeyChecking no" "-i" "${AWS_SSH_KEY_PATH}")
}
